{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Calendar": {
    "SourceUrl": "https://cdn.jsdelivr.net/gh/ruyut/TaiwanCalendar/data/{year}.json"
  }
}
